# userid-be

./: .gitignore  Dockerfile.userid-be  README.md  pom.xml
src/main/java/com/userid/api/auth/: OwnerAuthController.java  OwnerLoginRequest.java  OwnerLoginResponse.java  ServiceAuthController.java  ServiceLoginResponse.java
src/main/java/com/userid/api/domain/: DomainApiTokenRequest.java  DomainApiTokenResponse.java  DomainController.java  DomainJwtSecretResponse.java  DomainRequest.java  DomainResponse.java  DomainUpdateRequest.java  ProfileFieldController.java  ProfileFieldRequest.java  ProfileFieldResponse.java  ProfileFieldUpdateRequest.java
src/main/java/com/userid/bootstrap/: AdminSeeder.java
src/main/java/com/userid/config/: ExceptionLoggingResolver.java  JacksonConfig.java  PasswordConfig.java
src/main/java/com/userid/security/: AuthPrincipal.java  DomainApiAuthenticationFilter.java  DomainApiJwtService.java  DomainUserJwtService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/userid/service/: AccessService.java  DnsAdminClient.java  DnsLookupService.java  DomainApiTokenService.java  DomainService.java  DomainUserAuthService.java  EmailService.java  OwnerAuthService.java  OwnerOtpService.java  OwnerService.java  PostalAdminClient.java  PostalProvisionService.java  ProfileFieldService.java  ServiceAuthService.java  ServiceUserService.java  UserOtpService.java  UserSearchFilter.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/userid/service/: DnsLookupServiceTests.java
userid-api/: pom.xml
userid-api/src/main/java/com/userid/api/client/: AuthServerApiClient.java  AuthServerApiProperties.java  AuthServerConfirmRequest.java  AuthServerConfirmRequestDTO.java  AuthServerForgotPasswordRequest.java  AuthServerForgotPasswordRequestDTO.java  AuthServerLoginRequest.java  AuthServerLoginRequestDTO.java  AuthServerLoginResponse.java  AuthServerLoginResponseDTO.java  AuthServerLoginUser.java  AuthServerLoginUserDTO.java  AuthServerProfileValue.java  AuthServerProfileValueDTO.java  AuthServerRegisterRequest.java  AuthServerRegisterRequestDTO.java  AuthServerResetPasswordRequest.java  AuthServerResetPasswordRequestDTO.java  AuthServerSocialAuthRequest.java  AuthServerSocialAuthRequestDTO.java  AuthServerSocialLoginRequest.java  AuthServerSocialLoginRequestDTO.java  AuthServerSocialProvider.java  AuthServerSocialProviderEnum.java  AuthServerUserSelfUpdateRequest.java  AuthServerUserSelfUpdateRequestDTO.java  DomainApiJwtTokenUtils.java  DomainSocialProviderConfigRequest.java  DomainSocialProviderConfigRequestDTO.java  DomainSocialProviderConfigResponse.java  DomainSocialProviderConfigResponseDTO.java  EmailNormalizer.java  SocialProviderOAuthClient.java  UseridApiAutoConfiguration.java  UseridApiEndpoints.java  UseridApiLanguage.java  UseridApiLanguageEnum.java  UseridApiMessageResolver.java
userid-api/src/main/java/com/userid/api/user/: UserProfileValueResponseDTO.java
userid-api/src/main/resources/: userid-api-messages_en.properties  userid-api-messages_ru.properties
userid-api/src/test/java/com/userid/api/client/: AuthServerApiClientTests.java
userid-srv/: README.md  pom.xml
userid-srv/src/main/java/com/userid/: AuthBeApplication.java
userid-srv/src/main/resources/: application.yaml
(+176 files in other folders)
