FROM maven:3.9-eclipse-temurin-25 AS build

WORKDIR /build

COPY userid-be/userid-api/pom.xml userid-be/userid-api/pom.xml
COPY userid-be/userid-srv/pom.xml userid-be/userid-srv/pom.xml

RUN mvn -q -f userid-be/userid-api/pom.xml -DskipTests dependency:go-offline
COPY userid-be/userid-api/src userid-be/userid-api/src
RUN mvn -q -f userid-be/userid-api/pom.xml -DskipTests install

RUN mvn -q -f userid-be/userid-srv/pom.xml -DskipTests dependency:go-offline
COPY userid-be/userid-srv/src userid-be/userid-srv/src
RUN mvn -q -f userid-be/userid-srv/pom.xml -DskipTests package

FROM eclipse-temurin:25-jre AS runtime

WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /build/userid-be/userid-srv/target/*.jar /app/app.jar

ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75"

EXPOSE 8282

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
